//Links
<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

//Link colors
<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    --ChuChiDung-2021050136--
    a:hover, a:active {
      background-color: red;
    }
    </style>

//Link Bookmarks
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>